global:
  sysdig:
    accessKey: ""                                       # Sysdig Agent Access Key
    settings: 
      collector: ""                                     # collector-static.sysdigcloud.com for sysdig us1
      collector_port: 6443
nodeAnalyzer:
  nodeAnalyzer:
    apiEndpoint: ""                                     # secure.sysdig.com for sysdig us1
    secure:
      vulnerabilityManagement:
        newEngineOnly: true