global:
  sysdig:
    accessKey: aaaaaaaa-c17e-499f-b130-bbbbbbbbbbbb 	# Change by the right token
    settings: 
      collector: collector-static.sysdigcloud.com	# Change the region in case
      collector_port: 6443
nodeAnalyzer:
  nodeAnalyzer:
    apiEndpoint: secure.sysdig.com			# Change the region in case
    secure:
      vulnerabilityManagement:
        newEngineOnly: true
