global:
  sysdig:
    accessKey: ${sysdig-accesskey}           # Sysdig Agent Access Key
    settings: 
      collector: ${sysdig-collector-endpoint} # collector-static.sysdigcloud.com for sysdig us1
      collector_port: 6443
nodeAnalyzer:
  nodeAnalyzer:
    apiEndpoint: ${nodeanalyzer-api-endpoint} # secure.sysdig.com for sysdig us1
    secure:
      vulnerabilityManagement:
        newEngineOnly: true